<!DOCTYPE html>
<html>
   <head>
      <title>Hotel reservation form</title>

      <style>
         .wrapper{
            display:grid;
            grid-template-columns: 3fr 4fr;
            /*
            grid-column-gap:1em;
            grid-row-gap:1em;
            */
            grid-gap:1em;
            grid-auto-rows:minmax(100px, auto);
         }

         .wrapper > div{
            background:#eee;
            padding:1em;
         }

         .wrapper > div:nth-child(odd){
            background:#ddd;
         }


         .nested{
            display:grid;
            grid-template-columns: 3fr 4fr;
            /*
            grid-column-gap:1em;
            grid-row-gap:1em;
            */
            grid-gap:1em;
            grid-auto-rows:minmax(100px, auto);
         }

         .nested > div{
            background:#eee;
            padding:1em;
         }

         .nested > div:nth-child(odd){
            background:#ddd;
         }

      </style>

   </head>
	
   <body>

      <h3 title = "hotel" align = "center">Hotel reservation</h3>
      <p><b>bold text</b></p>
      <p><a href = 'https://www.youtube.com/watch?v=jV8B24rSN5o'> Where it comes from </a></p>

      <div class="wrapper">
         <div>
            Tetx 1 here
         </div>
         <div>
            Text 2 here
         </div>
         <div>
            Grid nested here
            <div class="nested">
               <div>ToDo</div>
               <div>ToDo</div>
               <div>ToDo</div>
            </div>
         </div>
         <div>
            Text 4 here
         </div>

      </div>
   </body>
	
</html>
